spring.application.name=batchkatas
spring.datasource.url=jdbc:postgresql://localhost:5432/batch_katas
spring.datasource.username=katas
spring.datasource.password=katas
spring.datasource.driver-class-name=org.postgresql.Driver
